{
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/rest/src",
  "projects": {
    "boat": {
      "type": "library",
      "root": "libs/boat",
      "entryFile": "index",
      "sourceRoot": "libs/boat/src",
      "compilerOptions": {
        "tsConfigPath": "libs/boat/tsconfig.lib.json"
      }
    },
    "rest": {
      "type": "application",
      "root": "apps/rest",
      "entryFile": "main",
      "sourceRoot": "apps/rest/src",
      "compilerOptions": {
        "tsConfigPath": "apps/rest/tsconfig.app.json"
      }
    },
    "users": {
      "type": "library",
      "root": "libs/users",
      "entryFile": "index",
      "sourceRoot": "libs/users/src",
      "compilerOptions": {
        "tsConfigPath": "libs/users/tsconfig.lib.json"
      }
    },
    "auth": {
      "type": "library",
      "root": "libs/auth",
      "entryFile": "index",
      "sourceRoot": "libs/auth/src",
      "compilerOptions": {
        "tsConfigPath": "libs/auth/tsconfig.lib.json"
      }
    },
    "videos": {
      "type": "library",
      "root": "libs/videos",
      "entryFile": "index",
      "sourceRoot": "libs/videos/src",
      "compilerOptions": {
        "tsConfigPath": "libs/videos/tsconfig.lib.json"
      }
    }
  },
  "compilerOptions": {
    "webpack": false
  },
  "monorepo": true,
  "root": "apps/rest"
}