{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@libs/boat": ["libs/boat/src"],
      "@libs/boat/*": ["libs/boat/src/*"],
      "@config/*": ["config/*"],
      "@libs/users": ["libs/users/src"],
      "@app/users": ["apps/rest/src/users"],
      "@app/auth": ["apps/rest/src/auth"],
      "@app/videos": ["apps/rest/src/videos"],
      "@libs/users/*": ["libs/users/src/*"],
      "@libs/auth": ["libs/auth/src"],
      "@libs/auth/*": ["libs/auth/src/*"],
      "@libs/videos": ["libs/videos/src"],
      "@libs/videos/*": ["libs/videos/src/*"]
    }
  },
  "exclude": [
    "node_modules",
    "test",
    ".build",
    "**/*spec.ts",
    ".docker",
    ".serverless",
    "docs",
    "scripts"
  ]
}
